@relation laptops
@attribute Znamka {DELL, HP, ACER, ASUS, LENOVO, RAZER, MICROSOFT, XMG, MSI, OTHR}
@attribute Cena {0-200, 201-400, 401-600, 601-800, 801-1000, 1001-1200, 1201+}
@attribute Proc {i3, i5, i7, i9, Ryzen5, Ryzen3, Ryzen7, othr}
@attribute RAM {4, 8, 16, 32+, ND}
@data
HP,801-1000,i5,8
ASUS,1201+,i7,16
ASUS,1201+,i7,32+
ASUS,1201+,i7,16
ASUS,601-800,Ryzen5,8
ASUS,1201+,i7,16
ASUS,1001-1200,i5,8
ASUS,1201+,i7,16
ASUS,1201+,i7,16
ACER,601-800,othr,ND
ASUS,1201+,i7,16
ASUS,1201+,i7,16
ACER,401-600,othr,ND
ACER,201-400,othr,ND
ASUS,1201+,i7,16
DELL,1201+,i7,32+
DELL,801-1000,i5,8
DELL,1201+,i7,8
DELL,1001-1200,i5,8
ASUS,601-800,i5,8
ASUS,601-800,i5,8
ASUS,601-800,i5,8
HP,1201+,i7,16
DELL,1201+,i7,16
DELL,1201+,i7,16
DELL,1201+,i7,16
HP,601-800,i3,8
ASUS,401-600,i3,4
ASUS,801-1000,i7,8
ASUS,601-800,i5,8
ASUS,601-800,i5,8
HP,801-1000,i5,8
ACER,1201+,i7,16
ACER,201-400,othr,ND
HP,1001-1200,i7,8
ASUS,401-600,i3,8
ASUS,1001-1200,i7,8
DELL,1201+,i9,16
DELL,1201+,i5,8
HP,1001-1200,othr,8
ASUS,1201+,i9,32+
ASUS,401-600,i3,4
ASUS,401-600,othr,4
ASUS,201-400,i3,4
ASUS,401-600,othr,8
DELL,1201+,i7,16
HP,1201+,i7,8
HP,1201+,i7,16
HP,1001-1200,othr,16
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
HP,1201+,i7,16
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,i7,16
HP,1201+,i7,16
HP,1201+,i7,16
DELL,1201+,i5,8
HP,401-600,othr,ND
HP,401-600,othr,ND
HP,401-600,othr,ND
HP,401-600,othr,ND
HP,1201+,othr,ND
HP,801-1000,i7,8
HP,1201+,i5,8
DELL,1201+,i5,8
DELL,1201+,i7,16
DELL,1201+,i7,16
HP,1201+,othr,ND
HP,801-1000,i7,16
HP,801-1000,othr,8
ASUS,1201+,i7,8
ASUS,1201+,i7,16
ASUS,1201+,i7,16
LENOVO,601-800,othr,ND
HP,1201+,i7,16
HP,1201+,i7,16
HP,801-1000,i5,8
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
DELL,1201+,i7,16
DELL,1201+,i7,16
DELL,1001-1200,i5,8
DELL,1001-1200,i5,8
DELL,1201+,i7,16
RAZER,1201+,othr,ND
DELL,1201+,i5,16
ASUS,1201+,i7,8
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
ASUS,1201+,i9,32+
HP,801-1000,i7,8
HP,1201+,i7,16
ASUS,1201+,i7,8
ASUS,1201+,i7,32+
ASUS,801-1000,i5,8
HP,1201+,othr,ND
ACER,1201+,othr,ND
ACER,801-1000,othr,ND
HP,1201+,i7,16
ACER,401-600,othr,ND
ACER,1001-1200,i5,16
ACER,1201+,i7,16
ASUS,801-1000,i5,8
ASUS,1201+,i7,16
ACER,201-400,othr,ND
HP,601-800,othr,ND
ASUS,1001-1200,i5,8
ACER,601-800,othr,ND
LENOVO,1201+,othr,ND
ASUS,1201+,i7,16
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,401-600,othr,8
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,i7,8
LENOVO,1201+,othr,ND
HP,1201+,othr,ND
ASUS,1201+,i7,8
ASUS,201-400,othr,4
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,801-1000,othr,ND
LENOVO,601-800,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1001-1200,othr,ND
LENOVO,1001-1200,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
LENOVO,201-400,othr,ND
HP,1201+,i5,8
HP,1201+,i7,16
RAZER,1201+,othr,ND
RAZER,1201+,othr,ND
RAZER,1201+,othr,ND
RAZER,1201+,othr,ND
RAZER,1201+,othr,ND
ASUS,201-400,othr,4
HP,1201+,i9,32+
ACER,801-1000,i5,8
HP,801-1000,othr,ND
HP,1201+,i7,32+
HP,1201+,i7,16
HP,1201+,i7,16
HP,1201+,i7,32+
ACER,1001-1200,i5,8
HP,1201+,i7,16
ASUS,1201+,i9,32+
ASUS,1201+,i7,16
ASUS,1201+,i7,16
ASUS,801-1000,Ryzen5,16
ASUS,1201+,i9,32+
HP,1201+,i7,16
ASUS,1201+,i7,16
HP,801-1000,othr,ND
HP,1001-1200,othr,ND
ASUS,401-600,othr,4
ASUS,1201+,i7,16
ASUS,801-1000,othr,16
HP,1201+,i7,8
ASUS,401-600,i3,8
HP,1001-1200,i5,8
DELL,601-800,i5,8
HP,1201+,i7,16
HP,1201+,i7,16
ASUS,201-400,i3,4
ASUS,401-600,i5,8
HP,201-400,othr,4
HP,1001-1200,i5,8
HP,1201+,i7,16
HP,1201+,i7,8
HP,801-1000,i5,8
DELL,1001-1200,i5,8
LENOVO,201-400,othr,ND
LENOVO,601-800,othr,ND
LENOVO,201-400,othr,ND
LENOVO,1001-1200,othr,ND
LENOVO,801-1000,othr,ND
ASUS,201-400,othr,4
HP,1201+,i7,32+
ASUS,201-400,othr,4
HP,1201+,i7,16
HP,1001-1200,i5,8
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1001-1200,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,801-1000,othr,ND
HP,801-1000,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,801-1000,othr,ND
ASUS,1001-1200,othr,16
LENOVO,1201+,othr,ND
LENOVO,801-1000,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
HP,401-600,i3,8
HP,401-600,i3,8
HP,401-600,i3,4
HP,801-1000,i7,8
HP,801-1000,i5,8
LENOVO,1201+,othr,ND
HP,801-1000,i5,8
HP,1201+,i7,16
HP,801-1000,othr,ND
HP,1001-1200,othr,ND
HP,601-800,i3,8
HP,801-1000,othr,ND
HP,1201+,othr,ND
ACER,801-1000,i5,8
HP,801-1000,othr,ND
HP,1201+,othr,ND
HP,801-1000,othr,ND
HP,1001-1200,othr,ND
HP,1201+,othr,16
HP,1201+,i7,16
HP,1201+,othr,ND
HP,1201+,i7,16
HP,1201+,i7,16
HP,601-800,i5,8
HP,1201+,othr,ND
ASUS,1001-1200,i5,16
ASUS,1001-1200,i5,8
ACER,1001-1200,othr,ND
ACER,1201+,othr,ND
ASUS,1001-1200,i5,8
ASUS,1201+,i7,32+
HP,1201+,i7,8
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,i7,16
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,i7,16
HP,1201+,i7,16
HP,1201+,i7,16
DELL,1201+,i7,32+
HP,1201+,othr,ND
HP,1201+,othr,ND
LENOVO,801-1000,othr,ND
LENOVO,801-1000,othr,ND
LENOVO,801-1000,othr,ND
LENOVO,1201+,othr,ND
HP,1201+,i7,16
HP,1201+,othr,ND
DELL,1201+,i7,16
HP,1001-1200,i7,8
HP,1201+,othr,ND
ASUS,1201+,i7,16
MICROSOFT,1201+,othr,ND
MICROSOFT,1201+,othr,ND
MICROSOFT,1201+,othr,ND
MICROSOFT,1201+,othr,ND
MICROSOFT,1201+,othr,ND
MICROSOFT,1201+,othr,ND
MICROSOFT,1201+,othr,ND
ACER,1001-1200,othr,ND
ACER,1001-1200,othr,ND
ACER,1001-1200,othr,ND
ACER,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,i9,16
HP,1201+,othr,ND
HP,1201+,othr,ND
LENOVO,1201+,othr,ND
DELL,1201+,i7,16
DELL,1201+,i7,16
DELL,1201+,i7,16
ASUS,1201+,i7,8
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1001-1200,othr,ND
LENOVO,1201+,othr,ND
ASUS,601-800,Ryzen5,8
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
LENOVO,401-600,othr,ND
LENOVO,1001-1200,othr,ND
LENOVO,601-800,othr,ND
LENOVO,401-600,othr,ND
LENOVO,801-1000,othr,ND
LENOVO,1001-1200,othr,ND
LENOVO,601-800,othr,ND
LENOVO,601-800,othr,ND
HP,1201+,othr,ND
HP,1201+,othr,ND
ACER,1201+,i7,16
LENOVO,201-400,othr,ND
HP,1201+,othr,ND
RAZER,1201+,othr,ND
RAZER,1201+,othr,ND
HP,1201+,othr,ND
ACER,1201+,i9,32+
HP,1201+,i7,32+
HP,1201+,i7,32+
HP,1001-1200,i5,8
HP,601-800,i5,8
HP,601-800,i5,8
ASUS,1201+,i7,16
LENOVO,1001-1200,othr,ND
LENOVO,1201+,othr,ND
ASUS,601-800,i5,8
ASUS,1201+,i7,16
DELL,1201+,i7,16
ASUS,601-800,i5,8
HP,801-1000,i5,8
LENOVO,1001-1200,othr,ND
LENOVO,1201+,othr,ND
LENOVO,1201+,othr,ND
LENOVO,601-800,othr,ND
LENOVO,1001-1200,othr,ND
LENOVO,401-600,othr,ND
HP,601-800,othr,8
ASUS,801-1000,othr,8
HP,1201+,othr,ND
HP,1001-1200,othr,ND
HP,1001-1200,othr,ND
HP,1001-1200,othr,ND
HP,801-1000,othr,ND
HP,1201+,othr,ND
ASUS,401-600,i5,8
HP,401-600,othr,ND
HP,601-800,othr,ND
LENOVO,1201+,othr,ND
HP,801-1000,i7,8
HP,601-800,i5,8
HP,801-1000,i5,8
HP,801-1000,i5,8
HP,601-800,othr,8
HP,801-1000,othr,ND
HP,801-1000,othr,ND
ACER,201-400,othr,ND
OTHR,0-200,othr,ND
ACER,1201+,i7,8
HP,1001-1200,othr,ND
HP,1201+,i7,16
HP,1201+,i7,16
ACER,1201+,i7,16
ACER,801-1000,othr,ND
HP,1201+,othr,32+
ACER,401-600,i3,4
XMG,1201+,i7,16
XMG,1201+,othr,ND
MSI,0-200,othr,ND
OTHR,0-200,othr,ND
OTHR,0-200,othr,ND
OTHR,0-200,othr,ND
OTHR,0-200,othr,ND
OTHR,0-200,othr,ND
OTHR,201-400,othr,ND
OTHR,201-400,othr,ND
OTHR,201-400,othr,ND
OTHR,201-400,othr,ND
OTHR,201-400,othr,ND
